<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Illuware Technologies</title>

    <!-- Bootstrap Core CSS -->
    <link href="extras/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/mycss.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
	
    <!-- Custom Fonts -->
    <link href="extras/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
   
</head>

<body id="page-top" class="index">

    
    <nav class="navbar navbar-fixed-top navbar-inverse" style="background-color:#2C3E50;" id="nav">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand slide-section" href="#nav-above"><img src="img/logo2.png" id="mainLogo"></a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          
          <ul class="nav navbar-nav navbar-right">
            
            <li><a href="#about" class="slide-section editNav">About</a></li>
            
            <li><a href="#productSec" class="slide-section editNav">Product</a></li>
            <li><a href="#contact" class="slide-section editNav">Contact</a></li>
            

            
          </ul>
        </div>
      </div>
    </nav>
    <div id="nav-above">
        
    </div>


    <!-- Category Section -->
    
    <!-- <section id="portfolio" style="">
        <div class="container">
	        <div class="row">
				<div class="col col-md-12 text-center" style="min-height: 100vh;">
					<span class="text1" style="font-family:Montserrat,Helvetica,Arial,sans-serif;text-transform:uppercase;font-size:2.75em">
						Illuminating your lives through creative innovations.<br>
					</span><br>
					<span class="text2" style="font-weight:300;font-size:1.75em"> 
						Introducing the “Smart Torch: The smartest torch there is and ever will be”
					</span>
				</div>                
            </div>
            
        </div>
    </section> -->

    <section id="portfolio">
        <div class="container">
            <span class="text1" style="font-family:Montserrat,Helvetica,Arial,sans-serif;text-transform:uppercase;font-size:2.75em">
                    Illuminating your lives through creative innovations.<br>
            </span><br>
            <span class="text2" style="font-weight:300;font-size:1.75em"> 
                Introducing the “Smart Torch: The smartest torch there is and ever will be”
            </span>
        </div>
    </section>
    


<section id="productSec">
    <div class="container main-name"><h1 class="product-name about1">RANDOM TORCH</h1>
                  
                  <hr></div>
<div class="container">
  
   <div class="col-lg-3 imgDiv nav-tabs">
                        <a href="#Default">
                        <img class="img-fluid main-img active" src="img/light3.jpg"></a>


                        
                        <hr>
                        
                            <ul class="table table-hover" style="margin-left: -6px;" id="thistable1">
                              
                        
                                <a href="#proinfo"><p class="listEdit">Product Information</p></a>
                                <a href="#gallery"><p class="listEdit">Picture Gallery</p></a>
                                <a href="#rating"><p class="listEdit">Reviews and Ratings</p></a>
                                <a href="#faq"><p class="listEdit">Frequently Asked Questions</p></a>
                                
                                
                            </ul>
                                
                             
                           
                            
                            
                        
                        
                        
                        
                    
  </div>
  <div class="col-lg-1">
    
  </div>
  
  
  
  
  
  
  <div class="tab-content">
    <div id="Default" class="col-lg-8  tab-pane fade in active" style="overflow-x:auto;">
       

                  <h4 style="color: #CC6600;">Product Description</h4><br>
                  <p style="font-size: inherit;">Best ever torch you would have used in your lifetime. Just Buy right from us. </p>
                  
                                <!-- <table class="table table-hover">
                          <thead class="thead-inverse">
                            <tr>
                              <th>Basic Features</th>
                              <th>Augmented Features</th>
                              <th>Potential Features</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <td>GPS Enabled</td>
                                <td>Basic Features</td>
                                <td>Augmented Features</td>
                                
                            </tr>
                            <tr>
                                <td>Menual Alert</td>
                                <td>HD Camera for Surveillance</td>
                                <td>Heartbeat Sensors</td>
                                
                                
                            </tr>
                            <tr>
                                <td>Menual Control of Intensity</td>
                                <td>Live Broadcast</td>
                                <td>Intelligent Lightening (Intensity<br> Control)</td>
                                
                            </tr>
                            <tr>
                                <td>Paper Display(Status)*/<br>LCD with backlight</td>
                                <td>Miscellaneous Functions</td>
                                <td>Water-Proof,Dust-Proof</td>
                                
                            </tr>
                            <tr>
                                <td>WIFI Connectivity/Sim Enabled</td>
                                <td></td>
                                <td>Night Vision Camera</td>
                                
                            </tr>
                            <tr>
                                <td>Rechargeable Batteries</td>
                                <td></td>
                                <td>Steps Monitor</td>
                                
                            </tr>
                            <tr>
                                <td>Impact-Resistant Body</td>
                                <td></td>
                                <td></td>
                                
                            </tr>
                            
                          </tbody>
                        </table> -->

                        <table class="table prodTable">
                          <thead class="thead-inverse">
                            <tr>
                              <th></th>
                              <th>Basic<br>Features</th>
                              <th>Augmented<br>Features</th>
                              <th>Potential<br>Features</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <td>GPS Enabled</td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Manual Alert</td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                                
                            </tr>
                            <tr>
                                <td>Manual Control of Intensity</td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Paper Display(Status)*/<br>LCD with backlight</td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>WIFI Connectivity/<br>Sim Enabled</td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Rechargeable Batteries</td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Impact-Resistant Body</td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>HD Camera for<br>Surveillance</td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Live Broadcast</td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Miscellaneous Functions</td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Heartbeat Sensors</td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Steps Monitor</td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Intelligent Lightening (Int-<br>ensity Control)</td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Water-Proof,Dust-Proof</td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Night Vision Camera</td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td></td>
                                <td class=""><a href="#" class="btn btn-success">Buy Now</a><br>&#x20b9; 3500</td>
                                <td class=""><a href="#" class="btn btn-success">Buy Now</a><br>&#x20b9; 7500</td>
                                <td class=""><a href="#" class="btn btn-success">Buy Now</a><br>&#x20b9; 12000</td>
                                
                            </tr>
                            
                          </tbody>
                        </table>

                  
                  
                  
    </div>
    
    <div id="proinfo" class="col-lg-8 tab-pane fade">
      
      <h4 style="color: #CC6600;"><b>Product Information</b></h4><br>
         
                  
                  
                <table class="table table-striped">
                  <thead>
                    <tr>
                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Color</th>
                      <td>Multi</td>
                    </tr>
                    <tr>
                      <th scope="row">Item Weight</th>
                      <td>300 g</td>
                    <tr>
                      <th scope="row">Product Dimensions</th>
                      <td>23.1 x 15.8 x 5.4 cm</td>
                    </tr>
                    <tr>
                      <th scope="row">Primary Material</th>
                      <td>Plastic</td>
                    </tr>
                  </tbody>
                </table>

    </div>
    <div id="rating" class="col-lg-8 tab-pane fade">
         
              <div class="prod">
                
                

                <h4 style="color: #CC6600;"><b>Customer Reviews</b></h4><br>
                   <div class="row">
                     <div class="col-xs-3 stars"><span class="pull-right rating2">5 <i class="fa fa-star" aria-hidden="true"></i></span><div class="clearfix"></div></div>
                     <div class="col-xs-9">
                       <div class="progress">
                          <div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 50%;" >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                     <div class="col-xs-3 stars"><span class="pull-right rating2">4 <i class="fa fa-star" aria-hidden="true"></i></span><div class="clearfix"></div></div>
                     <div class="col-xs-9">
                       <div class="progress">
                          <div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 20%;" >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                     <div class="col-xs-3 stars"><span class="pull-right rating2">3 <i class="fa fa-star" aria-hidden="true"></i></span><div class="clearfix"></div></div>
                     <div class="col-xs-9">
                       <div class="progress">
                          <div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 20%;" >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                     <div class="col-xs-3 stars"><span class="pull-right rating2">2 <i class="fa fa-star" aria-hidden="true"></i></span><div class="clearfix"></div></div>
                     <div class="col-xs-9">
                       <div class="progress">
                          <div class="progress-bar progress-bar-striped bg-warning"" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 0%;" >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                     <div class="col-xs-3 stars"><span class="pull-right rating2">1 <i class="fa fa-star" aria-hidden="true"></i></span><div class="clearfix"></div></div>
                     <div class="col-xs-9">
                       <div class="progress">
                          <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 10%;" >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row"><div class="col-lg-12"><button class="btn btn-warning pull-right">Write a Product Review</button></div></div>
                    <div class="clearfix"></div>
                
              </div>   

      </div>
       <div id="faq" class="tab-pane fade col-lg-8">
          
                  
                  
                  <div class="questions">
                        <h4><b>Customer questions & answers</b></h4>
                        <div class="comment-form" style="">

                          <form class="form-inline">
                            <div class="form-group">
                              <input type="text" class="form-control" id="exampleInputName2" placeholder="Have a question? Search for answers"/>
                            </div>
                            <button type="button" class="btn btn-success customBtn" style="margin-top: 4px;">Add</button>
                          </form>

                        </div>  <!-- comment-form ending -->     


                        <div class="clearfix"></div>
                        <div class="comments">
                            <div class="comment">
                              <a class="comment-avatar pull-left" href="#"><img src="img/user.png"></a>
                              <div class="comment-text">
                                <span class="pull-left"><a href="#">What is the real distance covered by this torch light?</a></span>
                                <br>
                                <p class="commentAns">
                              The minimum distance this flashlight can cover is 500 meters. It can also extend to 700 meters(Approx).</p>
                              <span class="pull-right" style="color: #9ba2af;">January 15, 2016 at 12:11 AM</span>
                                <div class="clearfix"></div>
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="comment">
                              <a class="comment-avatar pull-left" href="#"><img src="img/user.png"></a>
                                  <div class="comment-text">
                                <span class="pull-left"><a href="#">Sir if use this with least beam then it last for how many hours</a></span>
                                <br>
                                <p class="commentAns">
                              It lasts for 3-4 hours.<br>Hope your question is answered. <br>
                                Thank you. </p>
                              <span class="pull-right" style="color: #9ba2af;">January 15, 2016 at 12:11 AM</span>
                                <div class="clearfix"></div>
                              </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                      </div>
        </div>
        
         <div id="gallery" class="col-lg-8 tab-pane fade">
           
                  <!-- <div class="diffAngle prodDiff">
                      <div class=""><a href="img/light3.jpg" data-lightbox="gallery" data-title=""><img src="img/light3.jpg" class="img-thumbnail"></a></div>
                      <div class=""><a href="img/light3.jpg" data-lightbox="gallery" data-title=""><img src="img/light3.jpg" class="img-thumbnail"></a></div>
                      <div class=""><a href="img/light3.jpg" data-lightbox="gallery" data-title=""><img src="img/light3.jpg" class="img-thumbnail"></a></div>
                      <div class=""><a href="img/light3.jpg" data-lightbox="gallery" data-title=""><img src="img/light3.jpg" class="img-thumbnail"></a></div>
                         
                  </div> -->
                  <div class="wrapper">
                    <div class="slide slide1">
                         
                    </div>
                    
                    <div class="slide slide2">
                         
                    </div>
                    
                    <div class="slide slide3">
                          
                    </div>
                </div>
                  <div class="clearfix"></div>
                   
                  
                  
        </div> 
        
        
        <div id="buy" class="col-lg-8 tab-pane fade" style="overflow-x:auto;">
       
        <table class="table prodTable">
                          <thead class="thead-inverse">
                            <tr>
                              <th></th>
                              <th>Basic<br>Features</th>
                              <th>Augmented<br>Features</th>
                              <th>Potential<br>Features</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <td>GPS Enabled</td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Manual Alert</td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                                
                            </tr>
                            <tr>
                                <td>Manual Control of Intensity</td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Paper Display(Status)*/<br>LCD with backlight</td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>WIFI Connectivity/<br>Sim Enabled</td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Rechargeable Batteries</td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Impact-Resistant Body</td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>HD Camera for<br>Surveillance</td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Live Broadcast</td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Miscellaneous Functions</td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Heartbeat Sensors</td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Steps Monitor</td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Intelligent Lightening (Int-<br>ensity Control)</td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Water-Proof,Dust-Proof</td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td>Night Vision Camera</td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/cancel.png"></td>
                                <td class=""><img src="img/check.png"></td>
                                
                            </tr>
                            <tr>
                                <td></td>
                                <td class=""><a href="#" class="btn btn-success">Buy Now</a><br>&#x20b9; 3500</td>
                                <td class=""><a href="#" class="btn btn-success">Buy Now</a><br>&#x20b9; 7500</td>
                                <td class=""><a href="#" class="btn btn-success">Buy Now</a><br>&#x20b9; 12000</td>
                                
                            </tr>
                            
                          </tbody>
                        </table>
        </div>
        
        
        
  </div>
  <br>
</div>
</section>

    <div>


    
    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class=" text-center">
                    <h2 class="about1">About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1	 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                    <p class="about2">
					IlluWare Technologies was founded by 3 innovative minds sharing a common goal in life,
					that is, “To make life as innovative as possible”.
					We have already worked on 2 start-ups in past. illuWare Technologies is our third attempt.
					At illuWare Technologies, we are working on a “Smart Torch”. 
					What makes it “Smart” is that it makes use of internet to add values to the lives of our customers.
					<br><br>We believe that the “Torches” were created not only for providing illumination, but also for security and protection. 
					Unfortunately, currently available torches fail in delivering the extras yet most important aspects of a torch.
					“Smart Torch” on the other hand is not like the rest. 
					It makes use of GPS to send alerts to the loved ones of the user in case the user gets in some kind of trouble.
					Thus, ensuring a sense of safety and security to the user.
					</p>
                </div>                
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <h2 class="about1">Contact Us</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 col-lg-offset-3 col-md-7 col-md-offset-3 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">  
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label class="about2">Name</label>
                                <input type="text" class="form-control about2" placeholder="Name" id="name" required data-validation-required-message="Please enter your name">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control about2" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control about2" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="3" class="form-control about2" placeholder="Message" id="message" required data-validation-required-message="Please enter a message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

 
    <!-- Footer -->
<footer class="text-center " >
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4 col-lg-4 col-sm-4">
                    <h3>Location</h3>
                    <p>Illuware Technologies
                        <br>New Delhi</p>
                </div>
                <div class="footer-col col-md-4 col-lg-4 col-sm-4">
                    <h3>Around the Web</h3>
                    <ul class="list-inline">
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>

                    </ul>
                </div>
                <div class="footer-col col-lg-4 col-md-4 col-sm-4 row text-left" style="padding-left: 150px; ">
                    <a href="#about" style="color: white;" ><h5>About Project</h5></a>
                    <a href="#feedback" style="color: white"><h5>Feedback </h5></a>
                    <a href="#career"style="color: white"><h5>Career</h5></a>
                    <a href="#signin"style="color: white"><h5>Sign In </h5></a>
                    <a href="#policy"style="color: white"><h5>Site Policy </h5></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    Copyright &copy; Illuware Technologies 2017
                </div>
            </div>
        </div>
    </div>
</footer>

    

<!-- Theme JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script> -->
 <script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>
 <script src="js/lightbox.js"></script> 
<!--<script src="js/theme.js"></script>-->
<script type="text/javascript">
    $(document).ready(function(){
        $('.slide-section').click(function(e){
            var linkHref = $(this).attr('href');
            $('html, body').animate({
                scrollTop: $(linkHref).offset().top
            });
            e.preventDefault();
        });
    });

    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip(); 
    });

    $(document).ready(function(){
    $(".nav-tabs a").click(function(){
        $(this).tab('show');
    });
    $('.nav-tabs a').on('shown.bs.tab', function(event){
        var x = $(event.target).text();         // active tab
        var y = $(event.relatedTarget).text();  // previous tab
        $(".act span").text(x);
        $(".prev span").text(y);
    });
});


var index=1;
var noOfslides;
var i;
autoMove();
function autoMove()
{
    noOfslides=document.getElementsByClassName('slide');
    for(i=0;i<noOfslides.length;i++)
    {
        noOfslides[i].style.display='none';
    }
    noOfslides[index-1].style.display='block';
    index++;
    setTimeout(autoMove,2000);
    if(index == noOfslides.length+1)
    {
        
        index=1;
    }
}
</script>


</body>

</html>
